<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/email"
        android:layout_width="568dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:autofillHints=""
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/email"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="568dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:autofillHints=""
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email"
        style="@style/pass"  />

    <Button
        android:id="@+id/visible"
        android:layout_width="27dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/view"
        android:gravity="top"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintTop_toTopOf="@+id/password" />

    <TextView
        android:id="@+id/warning"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:padding="5dp"
        android:textColor="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/logIn"
        style="@style/LogInButton"
        android:layout_width="118dp"
        android:layout_height="64dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_shape"
        android:text="@string/logIn"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/email"
        app:layout_constraintTop_toTopOf="@+id/email" />

    <Button
        android:id="@+id/mode"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/night_mode"
        android:gravity="top"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>